; module téléinformation client
; rene-d 2020

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; carte de développement
[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
;build_flags = -DDEBUG_ESP_UPDATER -DDEBUG_ESP_PORT=Serial
src_build_flags = -DDEBUG -DENABLE_CLI # -DENABLE_CPULOAD -DENABLE_OTA
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py
check_tool = cppcheck, clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-*,hicpp-braces-around-statements,llvm-include-order
upload_speed = 460800

; modèle ESP-01S flash 1Mo, led sur GPIO2
[env:esp01s]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
src_build_flags = -DDEBUG -DENABLE_CLI -DLED_BUILTIN=2
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py

; modèle ESP-01 flash 1Mo, sans led
[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
src_build_flags = -DDEBUG -DENABLE_CLI -DDISABLE_LED
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py

; modèle ESP-01S led GPIO2, pas de sortie série
[env:esp01s_prod]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 1200
src_build_flags = -DLED_BUILTIN=2
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py
