; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
targets = upload, monitor
monitor_speed = 115200
src_build_flags = -DDEBUG -DENABLE_CLI #-DENABLE_OTA
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py

# modèle ESP-01S avec mémoire flash 1 Mo et led sur GPIO2
[env:esp01s]
platform = espressif8266
board = esp01_1m
framework = arduino
targets = upload
monitor_speed = 115200
src_build_flags = -DDEBUG -DENABLE_CLI -DLED_BUILTIN=2
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py

# modèle ESP-01 avec mémoire flash 1 Mo sans led
[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
targets = upload
monitor_speed = 115200
src_build_flags = -DDEBUG -DENABLE_CLI -DDISABLE_LED
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py

# modèle ESP-01S, pas de led, pas de sortie série
[env:esp01s_prod]
platform = espressif8266
board = esp01_1m
framework = arduino
targets = upload
monitor_speed = 1200
src_build_flags = -DLED_BUILTIN=2
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py
